options:
  substitution_option: ALLOW_LOOSE
steps:
  - name: 'gcr.io/k8s-testimages/gcb-docker-gcloud:v20220617-174ad91c3a'
    entrypoint: /buildx-entrypoint
    env:
      - TAG=$_GIT_TAG
      - REGISTRY=gcr.io/k8s-staging-ingressconformance
    args:
    - build
    - --tag=$REGISTRY/echoserver:$TAG
    - --platform=linux/amd64,linux/arm64
    - --push
    - .
substitutions:
  _GIT_TAG: "12345"
